<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    header {
        background-color: #FF360B;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

 footer {
      background-color: #FF6F50;
      color: white;
      padding: 15px;
    }
    img {
        border-radius: 50%;
        border-color:black;
        border-style:groove;
        border-width:2px;
        height:350px;
    }
    s:hover {
        background-color: #FF6F50;
    }
    .img:hover {
        background-color: #FFFAF9;
        border-color: #FD3507;
        border-style: groove;
    }

    section {
        display: -webkit-flex;
        display: flex;
        background-color: #FF360B;
    }


    article {
        -webkit-flex: 8;
        -ms-flex: 3;
        flex: 3;
        background-color: #FFEDED;
        padding: 10px;
    }

    .button {
        border: none;
        color: white;
        padding: 30px;
        text-decoration: none;
        display: flex;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        height: 30%;
        width: 10%;
        border-radius: 50%;
        text-align: center;
        transition-duration: 0.5s;
        text-align: center;
        font-size: 16px;
    }
    .btn1 {
        color: #E9443D;
    }
    .btn2 {
        color: aqua;
      
    }
    .btn3 {
        color: #B051EE;
        
    }
    .btn4 {
        color: #CFAF4D;
    }
    .button:hover {
        background-color: white;
        color: black;
        border: 3px solid #FD160B;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        align-content:center;
        width:20%;
        height:40%;
    }
    * {
        box-sizing: border-box;
    }
 
 </style>
<html>
<body>
<header>
   Welcome!
</header>
   <div>
        <section>
            <div class="img"><img src="nimra.JPG" alt="Avatar"></div>
            <article>
                <button class="btn1 button">Skills</button>
                <button class="btn2 button">Projects </button>
                <button class="btn3 button">Languages</button>
                <button class="btn4 button"> Qualifications </button>
            </article>
        </section>
       </div>
    <footer></footer>
    </body>
   
 

</html>
